<html>
<head>
	<title>STRATUX Webradar</title>
	<meta charset='utf-8'>
	<script src="radar.js" charset="utf-8"></script>
    <link href="radar.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div id="upperbox">
        <div id="Heading" class="containerright upperboxtext"></div>
        <div id="Groundspeed" class="containerright upperboxtext"></div>
        <div id="GPS" class="containerright upperboxtext"></div>
        <div id="GPS-Position" class="containerright upperboxtext"></div>
        <div id="BaroPressureAltitude" class="containerright upperboxtext"></div>
        <div id="AHRSMagHeading" class="containerright upperboxtext"></div>
        <div id="Version" class="containerright upperboxtext"></div>
        <div id="AHRSGLoad" class="containerright upperboxtext"></div>
	</div>
    <div id="lowerbox">
        <div id="maincircle">
			<div id="circlenear"></div>
			<div id="circlefar"></div>
            <div id="N">N</div>
            <div id="O">O</div>
            <div id="S">S</div>
            <div id="W">W</div>
        </div>
		<div id="ownplane"></div>
    </div>
</body>
</html>